<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <link rel="stylesheet" href="../common.css" />
  </head>
  <body>
    <div class="drop-down">
      <div class="drop-down-main">
        <div onclick="onToggleDropdown()" class="parent"><span>Price</span> ></div>
      </div>
      <ul id="drop-down-items">
        <li><input type="checkbox" name="" id="" /> <span>Under 50$</span></li>
        <li><input type="checkbox" name="" id="" /> <span>50$ - 100$</span></li>
        <li>
          <input type="checkbox" name="" id="" /> <span>100$ - 500$</span>
        </li>
        <li><input type="checkbox" name="" id="" /> <span>Over 500$</span></li>
      </ul>
    </div>
  </body>
  <script>
    let itemsDropdown = document.getElementById('drop-down-items')
    function onToggleDropdown () {
        if (itemsDropdown.style.display == 'none') {
            itemsDropdown.style.display = 'block'
        } else {
            itemsDropdown.style.display = 'none'
        }
    }

  </script>
</html>

<style>
  body {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .drop-down {
    margin-top: 200px;
    width: 342px;
    border: 1px solid #f6f6f6;
    border-radius: 16px;
    padding: 24px 0 0 0;
  }
  .drop-down-main {
    border-bottom: 1px solid #f6f6f6;
  }

  .drop-down-main .parent {
    padding: 8px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .drop-down ul {
    padding: 24px;
    display: none;
    transition: 1s ease-in-out;
  }

  .drop-down ul > * + * {
    margin-top: 24px;
  }

  .drop-down ul li {
    display: flex;
    align-items: center;
    color: #666666;
    gap: 16px;
    font-size: 18px;
    cursor: pointer;
  }

  .drop-down ul li input{
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
</style>
